DATABASE_URL="mysql://user:password@ip:port/bd"
JWT_SECRET ="698dc19d489c4e4db73e28a713eab07b"

HOST_EMAIL = smtp.ethereal.email
PORT_EMAIL = 587
USER_EMAIL = 'bulah.parker@ethereal.email'
PASS_EMAIL = 'mHWxrS3Zr49QbUNaez'
FROM_EMAIL = '"nest-modules" <randall.nader@ethereal.email>'